# UnoWctTestApp

./: README.md
App39/: App39.sln
App39/App39.Droid/: App39.Droid.csproj  Main.cs  MainActivity.cs
App39/App39.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App39/App39.Droid/Resources/values/: Strings.xml
App39/App39.Shared/: App.xaml  App.xaml.cs  App39.Shared.projitems  App39.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
App39/App39.Shared/Strings/en/: Resources.resw
App39/App39.Skia.Gtk/: App39.Skia.Gtk.csproj  Program.cs
App39/App39.Skia.Tizen/: App39.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
App39/App39.Skia.Wpf/: App39.Skia.Wpf.csproj  Program.cs
App39/App39.Skia.Wpf.Host/: App.xaml  App.xaml.cs  App39.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
App39/App39.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
App39/App39.UWP/: App39.UWP.csproj  Package.appxmanifest
App39/App39.UWP/Properties/: AssemblyInfo.cs
App39/App39.Wasm/: App39.Wasm.csproj  LinkerConfig.xml  Program.cs
App39/App39.Wasm/Properties/: launchSettings.json
App39/App39.Wasm/WasmScripts/: AppManifest.js
App39/App39.iOS/: App39.iOS.csproj  Info.plist  Main.cs
App39/App39.iOS/Properties/: AssemblyInfo.cs
App39/App39.macOS/: App39.macOS.csproj  Info.plist  Main.cs
App39/App39.macOS/Properties/: AssemblyInfo.cs
