<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>App39</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\People\dave.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\People\david.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\People\dolphin.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\People\giorgio.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\People\icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\People\jeff.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\People\nikola.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\People\pete.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\People\petri.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\People\shen.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\People\vlad.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\People\" />
  </ItemGroup>
</Project>